---
- name: Install Caddy
  hosts: [server1]
  become: true
  roles:
    - caddy_compose
  vars:
    caddy_compose_target: server1

- name: Install Caddy
  hosts: [server2]
  become: true
  roles:
    - caddy_compose
  vars:
    caddy_compose_target: server2

